{
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "crons": [
    {
      "path": "/api/portfolio/refresh",
      "schedule": "*/30 * * * *"
    }
  ]
}
